apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RSKImageCropper
  annotations:
    github.com/project-slug: tkww/RSKImageCropper
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: ios-platform
